<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrincipalPage.master.cs" Inherits="APP_MiniMarket.PrincipalPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <%--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />--%>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pagina Principal</title>

    <link href="Boostrap/bootstrap.min.css" rel="stylesheet" />
    <link href="Css/sb-admin-2.css" rel="stylesheet" />
    <link rel="stylesheet" href="Font/all.css" type="text/css" />

     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .derecha {
            width:60%;
            margin-left:310px;
            padding:5px;
            height:100%;
            margin-top:-40%;
        }

        
        



    </style>
</head>
<body>
   

    
  
        <div>
            


            <div id="wrapper">

                <!-- barra de navegacion arriba -->
                <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0; position:fixed; ">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">MiniMarket</a>
                    </div>
                    <!-- /.navbar-header -->

                    <ul class="nav navbar-top-links navbar-right">
                        <li class="dropdown">

                            <!--icono de login  -->
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i  class="fa fa-user fa-fw"></i><i class="fa fa-caret-down" style="margin:0;"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-user">
                                    <li><a href="#"><i class="fa fa-user fa-fw"></i> Perfil del usuario</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-cogs fa-fw"></i> Ajustes</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li><a href="#"><i class="fa fa-sign-out-alt fa-fw"></i> Cerrar Cesion</a>
                                    </li>
                                </ul>
                                <!-- /.dropdown-user -->
                            </li>
                        <!-- /.dropdown -->
                    </ul>
                    <!-- /.navbar-top-links -->

                    <!--barra de la izquierda-->

                    <div class="navbar-default sidebar" role="navigation">
                        <div class="sidebar-nav navbar-collapse">
                            <ul class="nav" id="side-menu">

                                <li>
                                    <a href="Home.aspx"><i class="fa fa-stream fa-fw"></i>  Inicio</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-plus fa-fw"></i>  Consultas<span class="fa arrow"></span></a>
                                     <ul class="nav nav-second-level">
                                        <li>
                                            <a href="#">  Reportes de Ventas</a>
                                        </li>
                                        <li>
                                            <a href="#">  Compras Productos</a>
                                        </li>
                                        <li>
                                            <a href="#">  Ganacias</a>
                                        </li>
                                          <li>
                                            <a href="#">  Usuarios Activos</a>
                                        </li>
                                         <li>
                                             <a href="#">  Productos Proximos a Vencer</a>
                                         </li>
                                         <li>
                                             <a href="#">  Productos Vencidos</a>
                                         </li>
                                       
                                    </ul>
                                   
                                </li>
                                <li>
                                  
                                    <a href="#"><i class="fa fa-table fa-fw"></i>  Usuario<span class="fa arrow"></span></a>
                                     <ul class="nav nav-second-level">
                                        <li>
                                            <a href="RegistrarNuevoUsuario.aspx">  Registrar Nuevo Usuario</a>
                                        </li>
                                        <li>
                                            <a href="#">  Recuperar Password</a>
                                        </li>
                                        
                                       
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-edit fa-fw"></i>  Productos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li>
                                            <a href="AgregarProducto.aspx">  Ingresar Nuevos Productos</a>
                                        </li>
                                        <li>
                                            <a href="#">  Editar Productos</a>
                                        </li>
                                       
                                       
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-wrench fa-fw"></i>  Ventas<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li>
                                            <a href="#">  Control Diario de Ventas</a>
                                        </li>
                                        <li>
                                            <a href="#">  Control de Ventas</a>
                                        </li>
                                       
                                    </ul>
                                    
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-sitemap fa-fw"></i>  Proveedores<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li>
                                            <a href="#">  Listado Proveedores</a>
                                        </li>
                                        <li>
                                            <a href="#">  Editar Proveedores</a>
                                        </li>
                                        <li>
                                            <a href="#">  Agregar Proveedores</a>
                                        </li>
                                        
                                    </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                               
                            </ul>
                        </div>
                        <!-- /.sidebar-collapse -->
                    </div>
                    <!-- /.navbar-static-side -->
                </nav>

                <div id="page-wrapper">
                    <div class="row">
                        <div style="margin: 15px 0px 15px 0px; font: justify;">
                        </div>
                    </div>
                </div>
            </div>
            <!--xxxxxxxxxxxxxxxxxxxxxtodo para arriba esta bienxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->








        </div>
       
    

    <aside class="derecha">
        
              <form id="form1" runat="server">
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                      

                   </asp:ContentPlaceHolder>
                  </form>
        
        
    </aside>

</body>


     <%--online--%>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>     
        <script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.9/metisMenu.min.js"></script>

           <script src="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/3.3.7+1/js/sb-admin-2.js"></script>

        <%--local--%>
        <script src="Js/jquery.min.js"></script>

       
            <script src="Js/bootstrap.min.js" type="text/javascript"></script>

            
            <script src="Js/metisMenu.min.js" type="text/javascript"></script>

           
            <script src="Js/sb-admin-2.js" type="text/javascript"></script>
</html>
